<!DOCTYPE html>
<html>
<head>
	<title>314 Movie Catalogue</title>
	<link rel="stylesheet" href="css/font_awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/onsenui.min.css">
	<link rel="stylesheet" href="css/onsen-css-components.min.css">
	<script src="js/onsenui.min.js"></script>
	<script src="js/jquery.min.js"></script>

	<style type="text/css">
		#backdrop {
			width: 100%;
			height: 180px;
			background-image: url('images/def-backdrop.png');
			background-position: center 56px;
			background-repeat: no-repeat;
			background-size: 110% auto;
			background-attachment: fixed;
			z-index: 1;
			margin-bottom: 100px;
		}

		#overlay {
			width: 100%;
			height: calc(100% - 50px);
			background-color: rgba(0, 0, 0, 0.5);
			padding-top: 50px;
		}

		.cover {
			width: 140px;
			height: 210px;
			background-image: url('images/def-poster.png');
			background-size: cover;
			background-position: center;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		#coverDetail {
			margin-left: auto;
			margin-right: auto;
		}

		.releaseDate {
			font-size: 1.2em;
		}

		.resultSection div {
			margin-bottom: 10px;
		}

		.readMoreLinks a {
			color: green;
			text-decoration: none;
		}

		.rating ons-icon {
			color: orange;
		}
	</style>
</head>
<body>
	<ons-splitter>
		<ons-splitter-side id="menu" side="left" width="220px" collapse swipeable>
			<ons-page>
				<ons-list>
					<ons-list-item onclick="fn.load('home.html')" tappable>
						Beranda
					</ons-list-item>
					<ons-list-item onclick="fn.load('details.html')" tappable>
						Details
					</ons-list-item>
				</ons-list>
			</ons-page>
		</ons-splitter-side>
		<ons-splitter-content id="content" page="home.html"></ons-splitter-content>
	</ons-splitter>

	<template id="home.html">
		<ons-page>
			<ons-toolbar>
				<div class="left">
					<ons-toolbar-button onclick="fn.open()">
						<ons-icon icon="md-menu"></ons-icon>
					</ons-toolbar-button>
				</div>
				<div class="center">
					Pencarian Film
				</div>
			</ons-toolbar>

			<ons-card>
				<div class="title">
					Cari Film
				</div>
				<div class="content">
					<ons-search-input placeholder="Masukkan Judul Film" id="input"></ons-search-input>
					<br>
					<br>
					<ons-button modifier="large" onclick="searchMovie();">Cari</ons-button>
				</div>
			</ons-card>

			<div id="searchResult">
				
			</div>
		</ons-page>
	</template>

	<template id="details.html">
		<ons-page>
			<ons-toolbar>
				<div class="left">
					<ons-toolbar-button onclick="fn.open()">
						<ons-icon icon="md-menu"></ons-icon>
					</ons-toolbar-button>
				</div>
				<div class="center">
					Details
				</div>
			</ons-toolbar>

			<div class="content">
				<div id="backdrop">
					<div id="overlay">
						<div class="cover" id="coverDetail"></div>
					</div>
				</div>
				<div class="details">
				</div>
			</div>
			
		</ons-page>
	</template>

	<script src="js/main.js"></script>
	<script type="text/javascript">
		function getMovieDetail(id) {
			fn.load('details.html');
			var query = 'https://api.themoviedb.org/3/movie/' + id + '?api_key=5d4f79c774264736cfa7675c810a9a7c&language=en-US';
			$.getJSON(
				query,
				function(data) {
					resultRevenue = data.revenue;

					$("#movieTitle").text(data.title);
					$("#backdrop").css('background-image', 'url("https://image.tmdb.org/t/p/w300' + data.backdrop_path + '")');
					$("#coverDetail").css('background-image', 'url("https://image.tmdb.org/t/p/w154' + data.poster_path + '")');
				}
			);
		}

		function searchMovie() {
			$("#searchResult").html("");
			var searchInput = $("#input").val();
			var query = 'https://api.themoviedb.org/3/search/movie?api_key=5d4f79c774264736cfa7675c810a9a7c&query=' + searchInput;
			$.getJSON(
				query,
				function(data) {
					for (var i = 0; i < data.results.length; i++) {
						movieTitle = data.results[i].title;
						moviePosterPath = data.results[i].poster_path;
						movieReleaseDate = data.results[i].release_date;
						movieVoteAvr = data.results[i].vote_average;
						moviePopularity = data.results[i].popularity;
						movieID = data.results[i].id;

						$("#searchResult").append(
								"<ons-card>" +
								"<div class='title'>" +
									movieTitle +
								"</div>" +

								"<ons-row>" +
									"<ons-col width='150px'>" +
										"<div class='cover' style='background-image: url(\"https://image.tmdb.org/t/p/w154" + moviePosterPath + "\")'></div>" +
									"</ons-col>" +
									"<ons-col style='padding-left: 5px;' class='resultSection'>" +
										"<div class='releaseDate'>" + movieReleaseDate + "</div>" +
										"<div class='rating'>" +
											"<ons-icon icon='md-star'></ons-icon>" +
											"<ons-icon icon='md-star'></ons-icon>" +
											"<ons-icon icon='md-star'></ons-icon>" +
											"<ons-icon icon='md-star'></ons-icon>" +
											"<ons-icon icon='md-star-outline'></ons-icon> " + movieVoteAvr +
										"</div>" +
										"<div><ons-icon icon='md-account' title='popularity'></ons-icon> " + moviePopularity + "</div>" +
										"<div class='readMoreLinks'><a href='#' onclick='getMovieDetail(" + movieID +");'>Selengkapnya <ons-icon icon='md-caret-right-circle'></ons-icon></a></div>" +
									"</ons-col>" +
								"</ons-row>" +
							"</ons-card>"
						);
					}
				}
			);
		}
	</script>
</body>
</html>