<!DOCTYPE html>
<html>
<head>
	<title>314 Movie Catalogue</title>
	<link rel="stylesheet" href="css/font_awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/onsenui.min.css">
	<link rel="stylesheet" href="css/onsen-css-components.min.css">
	<script src="js/onsenui.min.js"></script>
	<script src="js/jquery.min.js"></script>
</head>
<body>
	<ons-splitter>
		<ons-splitter-side id="menu" side="left" width="220px" collapse swipeable>
			<ons-page>
				<ons-list>
					<ons-list-item onclick="fn.load('home.html')" tappable>
						<div class="left">
							<ons-icon icon="md-home" class="list-item__icon"></ons-icon>
						</div>
						<div class="center">
							Beranda
						</div>
					</ons-list-item>
					<ons-list-item onclick="fn.load('film.html')" tappable>
						<div class="left">
							<ons-icon icon="md-search" class="list-item__icon"></ons-icon>
						</div>
						<div class="center">
							Pencarian Film
						</div>
					</ons-list-item>
					<ons-list-item onclick="fn.load('nowPlaying.html')" tappable>
						<div class="left">
							<ons-icon icon="md-play-circle" class="list-item__icon"></ons-icon>
						</div>
						<div class="center">
							Sedang Tayang
						</div>
					</ons-list-item>
					<ons-list-item onclick="fn.load('upcoming.html')" tappable>
						<div class="left">
							<ons-icon icon="md-calendar-note" class="list-item__icon"></ons-icon>
						</div>
						<div class="center">
							Film Release Terdekat
						</div>
					</ons-list-item>
					<ons-list-item onclick="fn.load('about.html')" tappable>
						<div class="left">
							<ons-icon icon="md-info" class="list-item__icon"></ons-icon>
						</div>
						<div class="center">
							About
						</div>
					</ons-list-item>
				</ons-list>
			</ons-page>
		</ons-splitter-side>
		<ons-splitter-content id="content" page="home.html"></ons-splitter-content>
	</ons-splitter>

	<template id="home.html">
		<ons-page>
			<ons-toolbar>
				<div class="left">
					<ons-toolbar-button onclick="fn.open()">
						<ons-icon icon="md-menu"></ons-icon>
					</ons-toolbar-button>
				</div>
				<div class="center">
					Beranda
				</div>
			</ons-toolbar>
			<div style="height: 200px; padding: 1px 0 0 0;">
				<div class="card card--material">
					<div class="card__title card--material__title" style="text-align: center">
						Selamat Datang Di Aplikasi Katalog Film
					</div>
					<br>
					<div class="card__content card--material__content" style="text-align: justify;">
						Menonton Film adalah hiburan tersendiri bagi penikmatnya. Ayo cari tau informasi film yang akan ditonton atau bahkan yang sudah ditonton.
					</div>
					<br>
					<div>
						<img src="images/marvel.jpg" width="100%">
					</div>
					<br>
					<div class="card__content card--material__content" style="text-align: justify;">
						Pada aplikasi ini terdapat beberapa menu yang berkaitan dengan data film. Terdapat menu pencarian film yang digunakan untuk melakukan pencarian film yang dikehendaki dengan menginputkan judul film. Selain itu terdapat menu untuk melihat Film yang sedang tayang saat ini di bioskop, serta menu untuk melihat Film yang akan segera release di pasaran.
					</div>
					<br>
				</div>
			</div>
		</ons-page>
	</template>

	<template id="film.html">
		<ons-page>
			<ons-toolbar>
				<div class="left">
					<ons-toolbar-button onclick="fn.open()">
						<ons-icon icon="md-menu"></ons-icon>
					</ons-toolbar-button>
				</div>
				<div class="center">
					Pencarian Film
				</div>
			</ons-toolbar>
			<div style="height: 200px; padding: 1px 0 0 0;">
				<div class="card card--material">
					<div class="card__title card--material__title">Cari Film </div>
					<div class="card__content card--material__content" style="text-align: justify;">
						<ons-search-input placeholder="Masukkan Judul Film" id="input" onchange="cari()"></ons-search-input>
						<br>
						<div id="isiPencarianFilm"></div>
					</div>
				</div>
			</div>
		</ons-page>
	</template>

	<template id="nowPlaying.html">
		<ons-page>
			<ons-toolbar>
				<div class="left">
					<ons-toolbar-button onclick="fn.open()">
						<ons-icon icon="md-menu"></ons-icon>
					</ons-toolbar-button>
				</div>
				<div class="center">
					Sedang Tayang
				</div>
			</ons-toolbar>
			<div style="height: 200px; padding: 1px 0 0 0;">
				<div class="card card--material">
					<div class="card__title card--material__title">Film yang Sedang Tayang </div>
					<div class="card__content card--material__content" style="text-align: justify;">
						<div id="isiNowPlaying"></div>
					</div>
				</div>
			</div>
		</ons-page>
	</template>

	<template id="upcoming.html">
		<ons-page>
			<ons-toolbar>
				<div class="left">
					<ons-toolbar-button onclick="fn.open()">
						<ons-icon icon="md-menu"></ons-icon>
					</ons-toolbar-button>
				</div>
				<div class="center">
					Film Release Terdekat
				</div>
			</ons-toolbar>
			<div style="height: 200px; padding: 1px 0 0 0;">
				<div class="card card--material">
					<div class="card__title card--material__title">Film yang akan Release</div>
					<div class="card__content card--material__content" style="text-align: justify;">
						<div id="isiUpcoming"></div>
					</div>
				</div>
			</div>
		</ons-page>
	</template>

	<template id="about.html">
		<ons-page>
			<ons-toolbar>
				<div class="left">
					<ons-toolbar-button onclick="fn.open()">
						<ons-icon icon="md-menu"></ons-icon>
					</ons-toolbar-button>
				</div>
				<div class="center">
					About
				</div>
			</ons-toolbar>
			<div style="height: 200px; padding: 1px 0 0 0;">
				<ons-card>
					<div class="title">Tentang Kami</div>
					<div class="content">
						<ons-row>
							<ons-col width="100px" style="margin: auto;">
								<img src="res/android/icons/mdpi.png" width="100%">
							</ons-col>
							<ons-col style="padding-left: 15px; text-align: justify;">
								314 Movie Catalogue v.0.3.1
								<br>
								<br>
								Silakan hubungi jika ada pertanyaan maupun jika menemukan bug melalui media yang tersedia di bawah ini.
							</ons-col>
						</ons-row>
					</div>
				</ons-card>
				<ons-list modifier="inset">
					<ons-list-item>
						<div class="left">
							<i class="fa fa-map-o fa-2x" aria-hidden="true"></i>
						</div>
						<div class="center">
							<span class="list-item__title">Alamat</span><span class="list-item__subtitle">STMIK Widya Pratama, Jl Patriot No.25 Pekalongan</span>
						</div>
					</ons-list-item>
					<ons-list-item>
						<div class="left">
							<i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i>
						</div>
						<div class="center">
							<span class="list-item__title">Whatsapp</span><span class="list-item__subtitle">+62 857 2632 7164</span>
						</div>
					</ons-list-item>
					<ons-list-item>
						<div class="left">
							<i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
						</div>
						<div class="center">
							<span class="list-item__title">Email</span><span class="list-item__subtitle">pulungimamuddin@gmail.com</span>
						</div>
					</ons-list-item>
				</ons-list>
			</div>
		</ons-page>
	</template>

	<script src="js/main.js"></script>  
</body>
</html>